{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "nodeVersion": "22.12.0"
      }
    }
  ],
  "regions": ["sin1"],
  "functions": {
    "api/**": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
